<aura:component controller="AccountMassEditDeleteCtlr">
	<aura:attribute name="accountList" type="List" default="[]" />    
    <aura:attribute name="recordId" type="string" />
    <aura:attribute name="record" type="Object" />
	<aura:attribute name="account" type="Object" />        
   <aura:attribute name="showsourceModal" type="Boolean" default="false" />
    <aura:attribute name="showMassDeleteModal" type="Boolean" default="false" />
    <aura:attribute name="isCreate" type="Boolean" default = "false"/>
    <aura:attribute name="isDelete" type="Boolean" default = "false"/>
    <aura:attribute name="isEdit" type="Boolean" default = "false"/>
    <aura:attribute name="data" type="Object" />    
    <aura:attribute name="fields" type="List" default="['Name', 'AccountNumber', 'OwnerId', 'AccountSource', 'ParentId','AnnualRevenue', 'Type', 'CreatedById','LastModifiedById', 'Industry', 	'Description', 'Phone', 'Fax' ]" />    
    <aura:handler name="change" value="{!v.isEdit}" action="{!c.isEditDone}" />
     <aura:handler name="change" value="{!v.isCreate}" action="{!c.isCreateDone}" />
    <aura:handler name="change" value="{!v.isDelete}" action="{!c.isDeleteDone}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:card >
        <aura:set attribute="title">
            <div class="slds-page-header slds-page-header_vertical">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-account" title="Account">
                            <lightning:icon iconName="standard:account" size="small"/>
                            <span class="slds-assistive-text">Account</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title" title="Accounts">Accounts</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>        
        <aura:set attribute="actions">
            
            <lightning:button label="Delete" onclick="{!c.showMassDeleteModal}"/>
            <lightning:button label="Update Account Source" onclick="{!c.showUpdateAccountSourceModal}"/>
            
        </aura:set>
        <p class="slds-p-horizontal_small slds-box">            
            <div class="account-list">
                <aura:if isTrue="{!v.accountList.length > 0}">
                    <table aria-multiselectable="true" class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols" role="grid">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th class="slds-text-title_caps slds-text-align_right" scope="col" style="width: 3.25rem;">
                                <span id="column-group-header" class="slds-assistive-text">Choose a row</span>
                                <div class="slds-th__action slds-th__action_form">
                                    <lightning:input type="checkbox" 
                                                     label="Select All" 
                                                     variant="label-hidden"
                                                     aura:id="chkSelectAll"
                                                     onchange="{!c.handleSelectAll}"/>
                                </div>
                            </th>
                                <th aria-label="Account Name" class="slds-text-title_caps " scope="col">
                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                        <span class="slds-truncate" title="Account Name">Account Name</span>
                                    </div>
                                </th>
                                <th aria-label="Account Number" class="slds-text-title_caps " scope="col">
                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                        <span class="slds-truncate" title="Account Number">Account Number</span>
                                    </div>
                                </th>
                                <th aria-label="Account Owner" class="slds-text-title_caps " scope="col">
                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                        <span class="slds-truncate" title="Account Owner">Account Owner</span>
                                    </div>
                                </th>
                                <th aria-label="Account Source" class="slds-text-title_caps " scope="col">
                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                        <span class="slds-truncate" title="Account Source">Account Source</span>
                                    </div>
                                </th>
                                <th aria-label="Annual Revenue" class="slds-text-title_caps " scope="col">
                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                        <span class="slds-truncate" title="Annual Revenue">Annual Revenue</span>
                                    </div>
                                </th>
                                <th aria-label="Type" class="slds-text-title_caps " scope="col">
                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                        <span class="slds-truncate" title="Type">Type</span>
                                    </div>
                                </th>
                                <th aria-label="Industry" class="slds-text-title_caps " scope="col">
                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                        <span class="slds-truncate" title="Industry">Industry</span>
                                    </div>
                                </th>
                                <th aria-label="Created By" class="slds-text-title_caps " scope="col">
                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                        <span class="slds-truncate" title="Created By">Created By</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.accountList}" var="acc" indexVar="index">
                                <tr aria-selected="false" class="slds-hint-parent">                                    
                                    <td class="slds-text-align_right" role="gridcell">
                                    <lightning:input type="checkbox" 
                                                     label="Basic option" 
                                                     variant="label-hidden"
                                                     checked="{!acc.isSelected}"
                                                     />
                                	</td>
                                    <th scope="row" tabindex="{!index}">
                                        <div class="slds-truncate" title="{!acc.Name}">
                                            <a href="javascript:void(0);" data-id="{!acc.Id}" tabindex="-1"
                                              data-name="{!acc.Name}">
                                                {!acc.Name}
                                            </a>
                                        </div>
                                    </th>
                                    <td role="gridcell">
                                        <div class="slds-truncate" title="{!acc.AccountNumber}">{!acc.AccountNumber}</div>
                                    </td>
                                    <td role="gridcell">
                                        <div class="slds-truncate" title="{!acc.Owner.Name}">{!acc.Owner.Name}</div>
                                    </td>
                                    <td role="gridcell">
                                        <div class="slds-truncate" title="{!acc.AccountSource}">{!acc.AccountSource}</div>
                                    </td>
                                    <td role="gridcell">
                                        <div class="slds-truncate" title="{!acc.AnnualRevenue}">
                                            <p><lightning:formattedNumber value="{!acc.AnnualRevenue}" style="currency" currencyCode="USD"/></p>
                                        </div>
                                    </td>
                                    <td role="gridcell">
                                        <div class="slds-truncate" title="{!acc.Type}">{!acc.Type}</div>
                                    </td>
                                    <td role="gridcell">
                                        <div class="slds-truncate" title="{!acc.Industry}">
                                            {!acc.Industry}
                                        </div>
                                    </td>
                                    <td role="gridcell">
                                        <div class="slds-truncate" title="{!acc.CreatedBy.Name}">
                                            {!acc.CreatedBy.Name}    
                                        </div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </aura:if>
                <aura:if isTrue="{!v.accountList.length == 0}">
                    <div class="slds-align_absolute-center">
                        No record found!
                    </div>
                </aura:if>
            </div> 
              <aura:if isTrue="{!v.showsourceModal}">
                <div class="demo-only" style="height: 640px;">
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                                    
                                    
                                    <lightning:buttonIcon iconName="utility:close" onclick="{! c.CancelUpdateSource }" variant =" bare-inverse" alternativeText="close" />
                                    
                                    <span class="slds-assistive-text">Close</span>
                                </button>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Modal Header</h2>
                            </header>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <p> <lightning:select aura:id="selectedpicklist" name="selectedpicklist" label="Select Account Source" required="true">
                                    <option value="">choose one...</option>
                                    <option value="Web">Web</option>
                                    <option value="Phone Inquiry">Phone Inquiry</option>
                                    <option value="Partner Referral">Partner Referral</option>
                                    </lightning:select>    
                                </p></div>
                            <footer class="slds-modal__footer">
                                <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.CancelUpdateSource }"/>
                                
                                <lightning:button variant="brand" label="Update Source" title="Update Source" onclick="{! c.updateSource }"/>
                                
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </div>
                
            </aura:if>
            <aura:if isTrue="{!v.showMassDeleteModal}">
                <div class="demo-only" style="height: 640px;">
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                                    
                                    
                                    <lightning:buttonIcon iconName="utility:close" onclick="{! c.CanceldeleteMassAccounts }" variant =" bare-inverse" alternativeText="close" />
                                    
                                    <span class="slds-assistive-text">Close</span>
                                </button>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Delete Account</h2>
                            </header>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <p>
                            Do you really want to delete? 
                                </p></div>
                            <footer class="slds-modal__footer">
                                <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.CanceldeleteMassAccounts }"/>
                                
                                <lightning:button variant="brand" label="Delete" title="Delete" onclick="{! c.deleteMassAccounts }"/>
                                
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </div>                
            </aura:if>
        </p>
    </lightning:card>
</aura:component>