<aura:component>
	<aura:attribute name="isEdit" type="Boolean" default="false" />     
    <aura:attribute name="recordId" type="String" /> 
    <aura:attribute name="simpleRecord" type="Object"/>
    
    <aura:attribute name="newAccount" type="Object"/>
    <aura:attribute name="simpleNewAccount" type="Object"/>
    <aura:attribute name="recordError" type="String" access="private"/>
    
    <aura:handler name="change" value="{!v.recId}" action="{!c.loadData}" />
    
    
    <lightning:spinner alternativeText="Loading" size="medium" class="slds-hide slds-is-fixed"
                       variant="brand"
                       aura:id="editSpinner"/>
    
    <aura:if isTrue="{!not(empty(v.recordId))}">
        <force:recordData aura:id="recordHandler"
                          recordId="{!v.recordId}"
                          mode="EDIT"
                          fields="Id, Name, AccountNumber, OwnerId, AccountSource, AnnualRevenue, Type, Industry, Description, Phone, Fax"
                          targetError="{!v.recordError}"
                          targetRecord="{!v.newAccount}"
                          targetFields="{!v.simpleNewAccount}"
                          />
    </aura:if>
    <aura:if isTrue="{!v.isEdit}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close"
                            onclick="{!c.handleClose}">
                        <lightning:icon iconName="utility:close" size="small" variant="inverse"/>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Account</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    
                    <!-- Display the new contact form -->
                    <div class="slds-p-horizontal--small">
                        <lightning:input aura:id="accname" label="Name" value="{!v.simpleNewAccount.Name}"
                                         required="true"/>
                        <lightning:input aura:id="accnumber" label="Account Number" value="{!v.simpleNewAccount.AccountNumber}"/>
                        <lightning:select name="accsource" label="Account Source" 
                                          value="{!v.simpleNewAccount.AccountSource}">
                            <option value="">choose one...</option>
                            <option value="Web">Web</option>
                            <option value="Phone Inquiry">Phone Inquiry</option>
                            <option value="Partner Referral">Partner Referral</option>
                            <option value="Purchased List">Purchased List</option>
                            <option value="Other">Other</option>
                            
                        </lightning:select>
                        
                        <lightning:input aura:id="accrevenue" label="Annual Revenue" value="{!v.simpleNewAccount.AnnualRevenue}"
                                         formatter="currency" />
                        
                        <lightning:select name="acctype" label="Account Type" 
                                          value="{!v.simpleNewAccount.Type}">
                            <option value="">choose one...</option>
                            <option value="Prospect">Prospect</option>
                            <option value="Customer - Direct">Customer - Direct</option>
                            <option value="Customer - Channel">Customer - Channel</option>
                            <option value="Channel Partner / Reseller">Channel Partner / Reseller</option>
                            <option value="Installation Partner">Installation Partner</option>
                            <option value="Technology Partner">Technology Partner</option>
                            <option value="Other">Other</option>
                        </lightning:select>
                        <lightning:select name="accindustry" label="Account Industry" 
                                          value="{!v.simpleNewAccount.Industry}">
                            <option value="">choose one...</option>
                            <option value="Agriculture">Agriculture</option>
                            <option value="Apparel">Apparel</option>
                            <option value="Banking">Banking</option>
                            <option value="Biotechnology">Biotechnology</option>
                            <option value="Chemicals">Chemicals</option>
                            <option value="Communications">Communications</option>
                            <option value="Construction">Construction</option>
                            <option value="Consulting">Consulting</option>
                            <option value="Education">Education</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Energy">Energy</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Environmental">Environmental</option>
                            <option value="Finance">Finance</option>
                            <option value="Food &amp; Beverage">Food &amp; Beverage</option>
                            <option value="Government">Government</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Hospitality">Hospitality</option>
                            <option value="Insurance">Insurance</option>
                            <option value="Machinery">Machinery</option>
                            <option value="Manufacturing">Manufacturing</option>
                            <option value="Media">Media</option>
                            <option value="Not For Profit">Not For Profit</option>
                            <option value="Recreation">Recreation</option>
                            <option value="Retail">Retail</option>
                            <option value="Shipping">Shipping</option>
                            <option value="Technology">Technology</option>
                            <option value="Telecommunications">Telecommunications</option>
                            <option value="Transportation">Transportation</option>
                            <option value="Utilities">Utilities</option>
                            <option value="Other">Other</option>
                        </lightning:select>

                        <lightning:input aura:id="accdes" label="Account Description" value="{!v.simpleNewAccount.Description}"/>
                        <lightning:input aura:id="accphone" label="Account Phone" value="{!v.simpleNewAccount.Phone}"/>
                        <lightning:input aura:id="accfax" label="Account Fax" value="{!v.simpleNewAccount.Fax}"/>
                    </div>
                    
                    <!-- Display Lightning Data Service errors -->
                    <aura:if isTrue="{!not(empty(v.newAccountError))}">
                        <div class="recordError">
                            {!v.newAccountError}</div>
                    </aura:if>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.handleClose}" >Cancel</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.handleSaveRecord}" >Save</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>

    </aura:if>
</aura:component>