<aura:component >
    <aura:attribute name="isDelete" type="Boolean" default = "false"/>
    <aura:attribute name="recordId" type="string" />    
    <aura:attribute name="simpleRecord" type="Object"/>    
    <aura:attribute name="recordError" type="String"/>
        
    <aura:if isTrue="{!not(empty(v.recordId))}">
        <force:recordData aura:id="recordauraId"
                          recordId="{!v.recordId}"
                          fields="Id"
                          targetError="{!v.recordError}" />
    </aura:if>
    
 	<div class="demo-only" style="height: 640px;">
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                                    
                                    
                                    <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeDeleteModal }" variant =" bare-inverse" alternativeText="close" />
                                    
                                    <span class="slds-assistive-text">Close</span>
                                </button>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Delete Account</h2>
                            </header>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <p> Do you want to delete this Account?  
                                </p></div>
                            <footer class="slds-modal__footer">
                                <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.closeDeleteModal }"/>
                                
                                <lightning:button variant="brand" label="Delete" title="Delete" onclick="{! c.handleDeleteNow }"/>
                                
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </div>
</aura:component>