<aura:component controller="CapAccountsListContoller">
    <aura:attribute name="accList" type="List" default="[]" /> 
    <aura:attribute name="isCreate" type="Boolean" default="false" /> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    
    <lightning:card >
        <aura:set attribute="title">
            <div class="slds-page-header slds-page-header_vertical">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-account" title="Account">
                            <lightning:icon iconName="standard:account" size="small"/>
                            <span class="slds-assistive-text">Account</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title" title="Accounts">Accounts</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>
        <aura:set attribute="footer">
            <div class="slds-align_absolute-center">
                Tech Challenge
            </div>
        </aura:set>
        <aura:set attribute="actions">
            <lightning:button label="New" onclick="{!c.handleNew}"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            <div class="acc-list">
                <table aria-multiselectable="true" class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols" role="grid">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="slds-text-title_caps slds-text-align_right" scope="col" style="width: 3.25rem;">
                                <span id="column-group-header" class="slds-assistive-text">Choose a row</span>
                                <div class="slds-th__action slds-th__action_form">
                                    <lightning:input type="checkbox" 
                                                     label="Select All" 
                                                     variant="label-hidden"
                                                     aura:id="chkSelectAll"
                                                     onchange="{!c.handleSelectAll}"/>
                                </div>
                            </th>
                            <th aria-label="Account Name" class="slds-text-title_caps " scope="col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Account Name">Account Name</span>
                                </div>
                            </th>
                            <th aria-label="Account Number" class="slds-text-title_caps " scope="col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Account Number">Account Number</span>
                                </div>
                            </th>
                            <th aria-label="Account Owner" class="slds-text-title_caps " scope="col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Account Owner">Account Owner</span>
                                </div>
                            </th>
                            <th aria-label="Account Source" class="slds-text-title_caps " scope="col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Account Source">Account Source</span>
                                </div>
                            </th>
                            <th aria-label="Annual Revenue" class="slds-text-title_caps " scope="col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Annual Revenue">Annual Revenue</span>
                                </div>
                            </th>
                            <th aria-label="Type" class="slds-text-title_caps " scope="col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Type">Type</span>
                                </div>
                            </th>
                            <th aria-label="Industry" class="slds-text-title_caps " scope="col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Industry">Industry</span>
                                </div>
                            </th>
                            <th aria-label="Created By" class="slds-text-title_caps " scope="col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Created By">Created By</span>
                                </div>
                            </th>
                            <th class="slds-text-title_caps" scope="col" style="width: 3rem;">
                                <div class="slds-truncate slds-assistive-text" title="Actions">Actions</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.accList}" var="acc" indexVar="index">
                            <tr aria-selected="false" class="slds-hint-parent">
                                <td class="slds-text-align_right" role="gridcell">
                                    <lightning:input type="checkbox" 
                                                     label="Basic option" 
                                                     variant="label-hidden"
                                                     checked="{!acc.isSelected}"
                                                     onchange="{!c.handleSelect}"/>
                                </td>
                                <th scope="row" tabindex="{!index}">
                                    <div class="slds-truncate" title="{!acc.Name}">
                                        <a href="javascript:void(0);" data-id="{!acc.Id}" tabindex="-1"
                                           onclick="{!c.showDetails}" data-name="{!acc.Name}">
                                            {!acc.Name}
                                        </a>
                                    </div>
                                </th>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!acc.AccountNumber}">{!acc.AccountNumber}</div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!acc.Owner.Name}">{!acc.Owner.Name}</div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!acc.AccountSource}">{!acc.AccountSource}</div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!acc.AnnualRevenue}">
                                        <p><lightning:formattedNumber value="{!acc.AnnualRevenue}" style="currency" currencyCode="USD"/></p>
                                    </div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!acc.Type}">{!acc.Type}</div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!acc.Industry}">
                                        {!acc.Industry}
                                    </div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!acc.CreatedBy.Name}">
                                        {!acc.CreatedBy.Name}    
                                    </div>
                                </td>
                                <td role="gridcell">
                                    <lightning:buttonMenu aura:id="menu" onselect="{! c.handleSelect }" 
                                                          alternativeText="Show menu" iconSize ="small"
                                                          menuAlignment ="right">
                                        <lightning:menuItem value="edit" label="Edit" iconName="edit" />
                                        <lightning:menuItem value="delete" label="Delete" iconName="delete" />
                                    </lightning:buttonMenu>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
            <c:CapDetailsAccount aura:id="accDetails" />
            <aura:if isTrue="{!v.isCreate}">
                <c:CapCreateAccount isCreateAccount="{!v.isCreate}" />
            </aura:if>
        </p>
    </lightning:card>
</aura:component>